MATCH_PASSWORD="passwd"
KEYSTORE_PASSWORD="keypasswd"
KEYSTORE_ALIAS="alias_name"
KEYSTORE_ALIAS_PASSWORD="aliaspasswd"
KEYSTORE_PATH="keypath"
PLAYSTORE_JSON_KEY_DATA='{
                           "type": "service_account",
                           "project_id": "projid",
                           "private_key_id": "pkid",
                           "private_key": "privatekey",
                           "client_email": "clientemail",
                           "client_id": "clientid",
                           "auth_uri": "url",
                           "token_uri": "url",
                           "auth_provider_x509_cert_url": "url",
                           "client_x509_cert_url": "url"
                         }'
